<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="icon" href="./images/Frame.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <header>
        <nav class="menu-container">

            <div class="menu-logo">
                <img class="game-logo" src="./images/Frame.png" alt="">
                <h2><span class="g">G</span>amer</h2>
            </div>

            <li>
                <a href="">About Us</a>
          
                <a href="">Developers</a>
          
                <div class="follow-us-section">
                    <a href="">Follow Us On</a>
                <img class="menu-icon" src="./images/Vector.png" alt="">
                <img class="menu-icon" src="./images/tik-tok 1.png" alt="">
                </div>
        
            </li>

        </nav>

            
           <section class="banner-container">
                  <div class="goat-container">
                    <h2 class="play-heading">PLAY LIKE THE</h2>
                    <h1 class="goat-heading">G.O.A.T.</h1>
                    <p class="pera">1-Click instant play</p>
                    <p class="pera">No Download</p>
                    <p class="pera">1000s of supported online games</p>

                        <div class="button">
                            <button class="btn-sing">Sign In</button>
                            <button class="btn-go">Go Rogue</button>
                        </div>
                  </div>  

                   
           <div class="banner-container-1">
                    <img src="./images/Group 18.png" alt="" class="banner-img">

           </div>
           
           
     </section>








     <section class="we-are-gamer-container">
             
        <div class="we-are-gamer-img">
            <img src="./images/pngwing 4.png" alt="" class="we-gamer-img">
        </div>
            

        <div class="we-are-gamer-content">
            <h2 class="content-heading">
                We are gamer
            </h2>
            <p class="content-pera">
                An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
            </p>
            <button class="btn-sing more">know more</button>
            <p class="content-pera2">Our purpose</p>
            <h4 class="content-pera3">“unleash the gamer in everyone”</h4>
        </div>


     </section>

    </header>


    <main>
             <section class="online-games-container">

                  <h2 class="online-game-heading">Online Games <span class="content-heading">Funny Videos</span></h2>
                <p class="content-pera4">A Collection of Hilarious Videos to Brighten Your Day</p>
             </section>
            

            <section class="online-games-picture-box">
                   
               
                    <div class="img-box">
                        <img src="./images/Rectangle 5.png" alt="" class="box">
                        <p class="online-game-pera">Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="img-box">
                        <img src="./images/Rectangle 4.png" alt="" class="box">
                        <p class="online-game-pera">No Download. No Installs. Play games Instantly <br> on Gamer.</p> 
                    </div>
                    <div class="img-box">
                        <img src="./images/Rectangle 7.png" alt="" class="box">
                        <p class="online-game-pera">Breaking game records like OG</p>
                      

                    </div>
                    <div class="img-box">
                        <img src="./images/Rectangle 6.png" alt="" class="box">
                        <p class="online-game-pera">Busted gaming on school laptop, but you are <br> still lit.</p>
                    </div>


           </section>

           

             
           <section class="paly-download-container">
                
            <div class="play-download-content">
                <h2 class="play-download-heading"> <span class="play">Play Instantly,</span>
                   <br> No Downloads <br>
                    No Installs.</h2>
                    <p class="play-download-pera">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>

               <div class="play-download-img">
                <div class="anniversary-img"><img src="./images/Rectangle 55.png" alt="" class="anniversary"></div>
                
                <div><img class="cat-img" src="./images/Rectangle 66.png" alt="">
                </div>
            </div>
              
           </section>

 
    </main>


    <footer>
               <section>

                  <div class="games-name">
                          
                        <div class="main-game">
                            <img src="./images/Rectangle 11.png" alt="" class="game">
                            <h5 class="game-heading">Action Games</h5>
                        </div>
                        <div class="main-game">
                            <img src="./images/Rectangle 12.png" alt="" class="game">
                            <h5 class="game-heading">Adventure Games</h5>
                        </div>
                        <div class="main-game">
                            <img src="./images/Rectangle 13.png" alt="" class="game">
                            <h5 class="game-heading">Arcade Games</h5>
                        </div>
                        <div class="main-game">
                            <img src="./images/Rectangle 14.png" alt="" class="game">
                            <h5 class="game-heading">Educational Games</h5>
                        </div>
                        <div class="main-game">
                            <img src="./images/Rectangle 15.png" alt="" class="game">
                            <h5 class="game-heading">Word Games</h5>
                        </div>

                        <div class="main-game">
                            <img src="./images/Rectangle 16.png" alt="" class="game">
                            <h5 class="game-heading">Role Palying Games</h5>
                        </div>
                        <div class="main-game">
                            <img src="./images/Rectangle 17.png" alt="" class="game">
                            <h5 class="game-heading">Music & Audio Games</h5>
                        </div>
                        <div class="main-game">
                            <img src="./images/Rectangle 18.png" alt="" class="game">
                            <h5 class="game-heading">Puzzle Games</h5>
                        </div>
                        <div class="main-game">
                            <img src="./images/Rectangle 19.png" alt="" class="game">
                            <h5 class="game-heading">Strategy Games</h5>
                        </div>

                  </div>





                  
</section>



         <section class="footer">
            
            <div class="footer-logo">
                <img class="game-logo" src="./images/Frame.png" alt="">
                <h2 class="mer"><span class="g">G</span>amer</h2>
            </div>

<div class="about-container">
    <h5 class="about">Our Story</h5>
    <h5 class="about">Games</h5>
    <h5 class="about">Web Games</h5>
    <h5 class="about">Careers</h5>
    <h5 class="about">Support</h5>
    <h5 class="about">My Account</h5>
</div>

<div class="footer-icon">
    <img src="./images/icon/twitter 1.png" alt="" class="icon">
    <img src="./images/icon/facebook 1.png" alt="" class="icon">
    <img src="./images/icon/Group 49.png" alt="" class="icon">
    <img src="./images/icon/linkedin 1.png" alt="" class="icon">
    <img src="./images/icon/instagram 1.png" alt="" class="icon">
    <img src="./images/icon/apple 1.png" alt="" class="icon">
</div>

<div class="conditions-container">
    <p class="condition-pera">Terms and Conditions</p>
    <p class="condition-pera">Privacy Policy</p>
    <p class="condition-pera">Cookie Policy</p>
    <p class="condition-pera">Privacy Settings</p>
</div>

<div class="copy-right">
    <p class="copy-pera">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
</div>

         </section>




    </footer>    


</body>
</html>